A. Write the third person singular of the following verbs.
plays_______ goes 
washes ______ teaches ____________
drives  _______carries_____
flies ___ ______starts______
helps ________ kisses ______
watches ________ tideis _______
likes __________ enjoys ___________
cries ___________mixes_____
B. Complete the sentences with the Present Simple of the verbs in brackets.
1. Peter and his friends _____go_____ to school by bus. (go)
2. Elephants _____eat_____ leaves and grass. (eat)
3. David's father _____works_____ in a hospital. (work)
4. The bank opens at 9.30 and _____closes_____ at 4.30. (close)
5. Tom and Jim _____play_____ football every day after school. (play)
6. Mr Jones is a teacher. He _____teaches_____ History. (teach)
7. Our lessons _____start_____ at 9.00 and _____finish_____ at 3.30. (start / finish)
8. My pen friend _____makes_____ in Japan. (live)
9. Mary and her brother _____watch_____ cartoons every Sunday morning. (watch)
10. John _____tidies_____ his room every day. (tidy) 